<!DOCTYPE html>
<html>
    <head>
        <title>
            Chatbot Application
        </title>
        <style>
            body{
                font-family: arial;
                margin-top:0px;
                margin-bottom: 0px;
            }
            .send-button{
                background-color:rgb(25,135,84);
                padding:12px 20px;
                border:none;
                color:white;
                border-radius:10px;
                margin-left:10px;
                font-size: 20px;
                cursor:pointer;
            }
            .chat-input{
                padding:10px 20px;
                border-radius:10px;
                font-size:20px;
                border:2px sold gray;
                border-width:1px;

                flex-grow:1;

            }
            .chat-input-container{
                display:flex;
                margin-bottom:60px;
            }
            .app-container{
                max-width:600px;
                margin-left: auto;
                margin-right: auto;

                height:100vh;
                display:flex;
                flex-direction:column;
                
            }
            .chat-message-user{
                display:flex;
                justify-content:end;
                /*margin-top:20px;*/
                align-items:start;
                
            }
            .chat-message-robot{
                display:flex;
                align-items:start;
                
            }
            .chat-message-text{
                background-color:rgb(238,238,238);
                padding:15px 20px;
                border-radius:10px;
                margin-right:10px;
                margin-left:10px;
                margin-bottom: 20px;
                max-width:300px;
            }
            .chat-message-profile{
                width:45px;
            }
            .chat-messages-container{
                flex-grow:1;
                margin-top:20px;
                overflow: scroll;
                scrollbar-width: none;

            }
        </style>
    </head>
    <body>
        <div class="js-container"></div>

        <script src="https://unpkg.com/supersimpledev/react.js"></script>
        <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
        <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    
        <script src="https://unpkg.com/supersimpledev/babel.js"></script>
        <script type="text/babel">

            function ChatInput({chatMessages, setChatMessages}){
                const [inputText, setInputText]=React.useState('');
                
                function saveInputText(event){
                    //console.log(event.target.value);
                    setInputText(event.target.value);

                }
                async function sendMessage(){
                    setInputText(''); //clear input box immediately after clicking send button
                    
                    const newChatMessages= [
                        ...chatMessages,
                        {
                            //message: 'how to use hooks?',
                            message: inputText,
                            sender: 'user',
                            id: crypto.randomUUID()
                        }
                    ];


                    setChatMessages(newChatMessages);
          setChatMessages([
            ...newChatMessages,
            // This creates a temporary Loading... message.
            // Because we don't save this message in newChatMessages,
            // it will be remove later, when we add the response.
            {
              message: 'Loading...',
              sender: 'robot',
              id: crypto.randomUUID()
            }
          ]);
                    //console.log(inputText);
                    //setChatMessages(newChatMessages);
                    //const response = Chatbot.getResponse(inputText);
                   const response= await Chatbot.getResponseAsync(inputText);
                   //console.log(response);
                   setChatMessages([
                        ...newChatMessages,
                        {
                            //message: 'how to use hooks?',
                            message: response,
                            sender: 'robot',
                            id: crypto.randomUUID()
                        }
                    ]);
                        setInputText('');
                }
                function pressKey(event){
                    if(event.key==='Enter'){
                        sendMessage();
                    }else if(event.key==='Escape'){
                        setInputText('');
                    }

                }
                return(
                    <div className="chat-input-container">
                    <input placeholder="send a message to chatbot" 
                    size="30" onChange={saveInputText} 
                    value={inputText}
                    onKeyDown={pressKey} className="chat-input"/>
                
                    <button onClick={sendMessage} className="send-button">Send</button>
                    </div>
                )
            }
            
            function ChatMessage({message, sender}){ //destructuring assignment
                 return(
                    <div className={sender==='user'?'chat-message-user':'chat-message-robot'}>
                        {sender==='robot' && <img src="robot.png" className="chat-message-profile" />}
                        <div className="chat-message-text">{message}</div>
                    { sender ==='user' && <img src="user.png"  className="chat-message-profile" />}
                    </div>
                );
            }
           function ChatMessages({chatMessages}){
            const chatMessagesRef= React.useRef(null);
             React.useEffect(()=>{
                const containerElem= chatMessagesRef.current;
                if(containerElem){
                    containerElem.scrollTop= containerElem.scrollHeight;
                }
                //console.log('ChatMessages component loaded');
             },[chatMessages]);
            
                return(
                <div className="chat-messages-container" ref={chatMessagesRef}>
                    {chatMessages.map((chatMessage)=>{      //generate the UI/html
                        return (
                            <ChatMessage
                                message={chatMessage.message}
                                sender={chatMessage.sender}
                                key={chatMessage.id}
                            />
                        );
                    })}
                </div>
            );
        }

        
            function App(){
                const [chatMessages, setChatMessages]= React.useState([
                {
                    message: "hello chatbot",
                    sender: "user",
                    id:"id1"

                },
                {
                    message: "Hello! How can I help you?",
                    sender: "robot",
                    id:"id2"
                },
                {
                    message: "can you get me todays date",
                    sender: "user",
                    id:"id3"
                },
                {
                    message: "Sure! Today's date is June 6, 2024.",
                    sender: "robot",
                    id:"id4"
                },
                {
                    message: "how about coin flip?",
                    sender: "user",
                    id:"id5"
                },
                {
                    message: "Sure! You got tails",
                    sender: "robot",
                    id:"id6"
                

            }]);
            
                return (
                <div className="app-container">
                    <ChatMessages  chatMessages={chatMessages}/>
                    <ChatInput chatMessages={chatMessages}  setChatMessages={setChatMessages}/>

                </div>
                );
            }
            
            const container = document.querySelector('.js-container');
            ReactDOM.createRoot(container).render(<App />);

        </script>
    </body>
</html>